{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GymManagementSystemDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBS6WhHeVfb3uwxF8vsyLW2HFSTX8EGA00",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/",
    "ModelId": "gemini-1.5-pro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
